-- Initial DataLoader.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DataLoader
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Carl Magnuson
maintainer:          magnuson.carl@gmail.com
copyright:           Copyright: (c) 2017 Carl Magnuson
category:            Application
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Files
                      , Filters
                      , Types
                      , Summary
  build-depends:       base >= 4.7 && < 5
                      , text
                      , safe
                      , mtl
  default-language:    Haskell2010

executable DataLoader
  hs-source-dirs:      app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8
                      , text >= 1.2.0.0
                      , csv
                      , parsec
                      , lucid
                      , pretty-show >= 1.6.0
                      , DataLoader
                      , mtl
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
